spring.application.name=paymentsAlert

spring.datasource.url=jdbc:postgresql://localhost:5432/your_database 1
spring.datasource.username=your_username
spring.datasource.password=your_password

## IBM MQ Configuration

